{
  "name": "cc-flow",
  "version": "0.1.0",
  "description": "Claude Code plugin：零 patch 上下文注入通道——外部长期运行进程通过本地 HTTP 或 MCP 工具向已打开的 CC 主会话注入上下文。",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Lionad Morotar",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "plugin",
    ".claude-plugin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "keywords": [
    "claude-code",
    "flow",
    "context-injection",
    "team-mailbox",
    "automation"
  ],
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.19.20",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "sharp": "^0.35.2"
  }
}
